*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background-color: #3b3b3b;;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:#3b3b3b;
}
/*centered the profile card*/
main{
    display:flex;
    align-items:center;
    justify-content:center;
    min-height:100vh;
    padding:20px;

}
/*profile card*/
.profile-card{
    width:90%;
    max-width:450px;
    background-color:#fdfdfd;
    color:#3b3b3b;
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;  
    border-radius:15px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    
    
}
/*profile card image*/
.profile-card-img{
    display:flex;
     justify-content:center;
     width:100%; 
     background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../Images/profile-card-img.jpg");
      background-size:cover;
     background-position:center;
     border-radius:10px 10px 0px 0px;   
 } 

 .profilePicture{
    width:200px;
    height:200px;
    display:flex;
    align-items:center;
    justify-content:center;
     
}  

 img[data-testid="profilePicture"]{
    width:90%;
    height:90%;
    border-radius:50%;
    object-fit: cover;
     margin-top:60px;  
} 

 /* text styling */

h2{
    font-size:22px;
    margin-top : 30px;
    padding-top: 15px;

}
h3{
    font-size:18px;
    padding:5px;
}
p{
    font-size:16px;
    padding:10px;
}

ul{
    list-style-type: none;
    display:flex;
    justify-content: center;
    gap: 15px;
    padding:10px;
    flex-wrap:wrap;
}
ul li{
    display:inline-block;
}

ul li a img{
    width:30px;
    transition: transform 0.3s ease;
}
img{
    width:30px;
}


ul li a:hover img{
    transform:scale(1.2)
}

/* Dark Mode */
.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}

.dark-mode .profile-card {
    background-color: #333;
    color: #ffffff;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}

/* Dark Mode Button */
#darkModeToggle {
    padding: 10px;
    margin-top: 15px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

#darkModeToggle:hover {
    background-color: #555;
}


/* Responsive Design */
@media (max-width: 600px) {
    .profile-card {
        width: 100%;
        padding: 15px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }

    .profilePicture img {
        width: 100px;
        height: 100px;
    }

    ul {
        gap: 10px;
    }

    ul li a img {
        width: 25px;
    }
}

